<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Combat\" />
    <Folder Include="Inventory\" />
    <Folder Include="Dialogue\" />
    <Folder Include="Saves\Characters\" />
  </ItemGroup>

</Project>
